{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "http://localhost:5000,http://localhost:5001,http://localhost:5200",
  "CloudflareAccess": {
    "CertsUrl": "https://f1-team.cloudflareaccess.com/cdn-cgi/access/certs",
    "Issuer": "https://f1-team.cloudflareaccess.com",
    "Audience": "",
    "JwksCacheHours": 24,
    "AllowLegacyHeaderBypass": false
  },
  "DevSettings": {
    "SimulateCloudflare": true,
    "MockEmail": "dev-user@example.com"
  }
}

