{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch .NET Functions",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build (functions)",
            "program": "dotnet",
            "args": [
                "${workspaceFolder}/PopulateF1Database/bin/Debug/net8.0/PopulateF1Database.dll"
            ],
            "cwd": "${workspaceFolder}/PopulateF1Database/bin/Debug/net8.0",
            "console": "internalConsole"
        },
        {
            "name": "Attach to .NET Functions",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:azureFunctions.pickProcess}"
        },
        {
            "name": ".NET Core Docker Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickRemoteProcess}",
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "docker",
                "pipeArgs": [
                    "exec",
                    "-i",
                    "f1-local"
                ],
                "debuggerPath": "/vsdbg/vsdbg",
                "quoteArgs": false
            },
            "sourceFileMap": {
                "/app": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug Blazor Web (Docker)",
            "type": "blazorwasm",
            "request": "launch",
            "url": "http://localhost:5001",
            "webRoot": "${workspaceFolder}/src/F1.Web"
        }
    ]
}